
logfile logs/awkbot.log
loglevel DEBUG

# Comment out to turn off listening.
sockname /tmp/awkbot

# IRC Stuff
<irc>
    nickname amstest
    altnick amstest-
    username amstest
    realname AWK IRC bot: Build on the awk module system
#    server irc.isprime.com:6667
    server irc.freenode.net
    port 6667
#    port 6667
#    channel awk perl pike
#    channel c++
    channel #awkbot-test
#    channel blacksun
#    debug 1
    startup PRIVMSG NickServ :identify darwin
</irc>


# Mysql settings
# The awk preprocessor uses this
mysql on

# The new awkbot uses this configuration to determine the database module.
database awkbot_db_mysql.awk

<mysql>
    username awkbot
    password awkbot
    database awkbot
</mysql>

<paste>
    channel #awk
    cgi http://awkpaste.blisted.org/cgi/paste.cgi
    form http://awkpaste.blisted.org/
</paste>
