
# IRC Stuff
<irc>
    nickname awkbot
    altnick awkbot_
    username awkbot
    realname AWK IRC bot
#    server irc.isprime.com:6667
    server irc.freenode.net:6667
#    port 6667
#    channel awk perl pike
#    channel c++
    channel awk
#    channel blacksun
    debug 1
    startup PRIVMSG NickServ :identify darwin
</irc>

# Mysql settings
# The awk preprocessor uses this
mysql on

<mysql>
    username tag
    password darwin
    database awkbot
</mysql>
